{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "entryFile": "src/main.js",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "../generated/prisma",
        "outDir": "../dist/generated/prisma",
        "watchAssets": true
      }
    ],
    "watchAssets": true
  },
  "projects": {
    "track-processing": {
      "type": "application",
      "root": "src/track-processing",
      "entryFile": "src/track-processing/main.js",
      "sourceRoot": "src/track-processing"
    }
  }
}
